spring.application.name=focusboard
spring.datasource.url=jdbc:mysql://localhost:3306/focusboard_db
spring.datasource.username=root
spring.datasource.password=StrongPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySecretKeyChangeThisForProduction
# 24 hours in milliseconds
jwt.expiration=86400000